{
  "name": "nodejsandtypescript",
  "version": "1.0.0",
  "description": "A generic nodejs + typescript set up for express app",
  "main": "index.js",
  "repository": "https://github.com/ikechukwu-peter/node-typescript-setup.git",
  "author": "Ikechukwu Peter",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "npx nodemon",
    "start": "yarn run build && node ./build/index.js",
    "build": "rimraf ./build && tsc",
    "lint": "npx eslint . --ignore-path .gitignore --ext .js,.ts --fix",
    "format": "npx prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "rimraff": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
